# demo

mvcDemo/: .gitignore  pom.xml  readme.txt
mvcDemo/src/main/java/com/swdeve/annotation/: SwdeveAutowired.java  SwdeveController.java  SwdeveRequestMapping.java  SwdeveRequestParam.java  SwdeveService.java
mvcDemo/src/main/java/com/swdeve/servlet/: JonesDispatherServlet.java
mvcDemo/src/main/webapp/WEB-INF/: web.xml
spring-boot-web-restfulcrud/spring-boot-web-restfulcrud/: .gitignore  pom.xml
spring-boot-web-restfulcrud/spring-boot-web-restfulcrud/src/main/resources/: application.properties  logbak-spring_bak.xml
spring-boot-web-restfulcrud/spring-boot-web-restfulcrud/src/main/resources/templates/: dashboard.html  success.html
spring-boot-web-restfulcrud/spring-boot-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-web-restfulcrud/spring-boot-web-restfulcrud/src/main/resources/templates/emp/: edit.html  list.html
springBootDemo/: pom.xml  readme.txt
springBootDemo/src/main/java/com/swdeve/jones/srpingBoot/: HelloWorldMainApplication.java
springBootDemo/src/main/java/com/swdeve/jones/srpingBoot/bean/: Dog.java  People.java  Person.java
springBootDemo/src/main/java/com/swdeve/jones/srpingBoot/conf/: MyApplicationConf.java
springBootDemo/src/main/java/com/swdeve/jones/srpingBoot/controller/: SpringBootHello.java  SpringBootHelloWorld.java
springBootDemo/src/main/java/com/swdeve/jones/srpingBoot/service/: HelloService.java
springBootDemo/src/main/resources/: application.yml  beans.xml  person.properties
springBootDemo/src/test/java/com/swdeve/jones/srpingBoot/: HelloWorldMainApplicationTests.java
(+11 files in other folders)
