#spring.resources.static-locations=classpath:/hello/,classpath:/world/
server.port=8080
server.context-path=/crud
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n.login

spring.thymeleaf.cache=false