#server.port=8081
person.age=12
person.birth-date=2018/12/09
person.boss=true
person.dog.dog-age=10
person.dog.dog-name=\u5C0F\u72D7
person.email=1750163946@qq.com
person.map.k1=v1
person.map.k2=v2
person.list=a,b,c  
